
let logo = Css.(style([
]));

[@react.component]
let make = () => {
  <div className=logo>
  <svg
    width="40px"
    height="41px"
    viewBox="0 0 181 184"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg">
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-156.000000, -153.000000)" fill="#000000">
        <g transform="translate(156.000000, 153.000000)">
          <path
            d="M10.9361863,0 L174.631575,0 C180.293687,0 183.129822,6.85937457 179.125508,10.8707702 L124.016922,82.1811906 C119.719039,88.3077042 119.738339,96.4831748 124.064665,102.589331 L179.125508,173.12923 C183.129822,177.140625 180.293687,184 174.631575,184 L10.9361863,184 C4.92158858,184 0,179.068457 0,173.040676 L0,10.9583064 C0,4.93154322 4.92158858,0 10.9361863,0"
            id="Fill-1"
          />
        </g>
      </g>
    </g>
  </svg>
  </div>
  ;
};
